Bootstrap:docker
From:alpine

%post
    apk add --update --no-cache --virtual build-deps build-base zlib-dev ca-certificates
    wget http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.27-r0/glibc-2.27-r0.apk
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.27-r0/glibc-bin-2.27-r0.apk
    apk --no-cache add -v glibc-2.27-r0.apk
    apk --no-cache add -v glibc-bin-2.27-r0.apk
    rm glibc*.apk
    tar -zxvf cufflinks-2.2.1.Linux_x86_64.tar.gz
    mv cufflinks-2.2.1.Linux_x86_64/cuff* /usr/local/bin/
    rm cufflinks-2.2.1.Linux_x86_64.tar.gz
    rm -r cufflinks-2.2.1.Linux_x86_64
    rm "/etc/apk/keys/sgerrand.rsa.pub"
    apk del build-deps
    rm -r /usr/glibc-compat/bin
    rm -r /usr/glibc-compat/sbin


%runscript
